# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = clean,py{27,36,37,38,39,310},report

[testenv]
deps = -r requirements-test.txt
passenv = REMOTE_CONFIG
commands =
    {envpython} -m pip check
    pytest --cov --cov-append --cov-context=test --cov-config=tox.ini {posargs}
depends =
    py{27,36,37,38,39,310}: clean
    report: py{27,36,37,38,39,310}

[testenv:clean]
basepython = python3.8
deps = coverage
skip_install = true
commands =
    coverage erase

[testenv:report]
basepython = python3.8
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[pytest]
markers =
    remote: marks tests as remote

[coverage:run]
branch = True
source = impacket
omit = *remcom*
       *.tox*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[coverage:html]
show_contexts = True
