abm/abm
adams/wood
adldemo/adldemo
admin/admin
administrator/admin
administrator/administrator
admin/jetspeed
admin/welcome
ad_monitor/lizard
ahl/ahl
ahm/ahm
ak/ak
alhro/xxx
alhrw/xxx
alr/alr
amf/amf
ams/ams
amv/amv
amw/amw
andy/swordfish
anonymous/anonymous
anonymous/<invalid>
ap/ap
applmgr/applmgr
applsys/applsys
applsys/apps
applsys/fnd
applsyspub/applsyspub
applsyspub/fndpub
applsyspub/pub
applysyspub/fndpub
applysyspub/pub
applysyspub/<unknown>
apps/apps
apps_mrc/apps
apps_ne/apps
appuser/apppassword
appuser/appuser
aq/aq
aqdemo/aqdemo
aqjava/aqjava
aquser/aquser
ar/ar
asf/asf
asg/asg
asl/asl
asn/asn
aso/aso
asp/asp
ast/ast
atm/sampleatm
audiouser/audiouser
aurora$jis$utility$/invalid
aurora$jis$utility$/<invalid>
aurora$orb$unauthenticated/invalid
aurora$orb$unauthenticated/<invalid>
ax/ax
az/az
bc4j/bc4j
ben/ben
bic/bic
bil/bil
bim/bim
bis/bis
biv/biv
bix/bix
blake/paper
blewis/blewis
bne/bne
bom/bom
bpel/bpel
brio_admin/brio_admin
brugernavn/adgangskode
brukernavn/password
bsc/bsc
bug_reports/bug_reports
calvin/hobbes
catalog/catalog
cct/cct
cdemo82/cdemo82
cdemo82/cdemo83
cdemo82/unknown
cdemocor/cdemocor
cdemorid/cdemorid
cdemoucb/cdemoucb
cdouglas/cdouglas
ce/ce
centra/centra
central/central
cids/cids
cis/cis
cisinfo/cisinfo
cisinfo/zwerg
cis/zwerg
clark/cloth
clkana/<unknown>
clkrt/<unknown>
cln/cln
cmi/cmi
cn/cn
company/company
compiere/compiere
cqschemauser/password
cquserdbuser/password
crp/crp
csc/csc
cs/cs
csd/csd
cse/cse
csf/csf
csi/csi
csl/csl
csm/csm
csmig/csmig
csp/csp
csr/csr
css/css
ctxdemo/ctxdemo
ctxsys/change_on_install
ctxsys/ctxsys
ctxsys/unknown
ctxsys/<unknown>
cua/cua
cue/cue
cuf/cuf
cug/cug
cui/cui
cun/cun
cup/cup
cus/cus
cz/cz
data_schema/laskjdf098ksdaf09
dba_proxy/dba_proxy
dbatest/dbatest
dbi/mumblefratz
dbsnmp/dbsnmp
dbsnmp/manager
dbvision/dbvision
dcm/<unknown>
ddd/ddd
ddic/199220706
ddr/ddr
demo8/demo8
demo9/demo9
demo/demo
des2k/des2k
des/des
dev2000_demos/dev2000_demos
diane/passwo1
dip/dip
discoverer5/<unknown>
discoverer_admin/discoverer_admin
dmsys/dmsys
dna/dna
dom/dom
dpf/dpfpass
dpp/dpp
dsgateway/dsgateway
dsgateway/<unknown>
dssys/dssys
dtsp/dtsp
eaa/eaa
eam/eam
earlywatch/support
east/east
ec/ec
ecx/ecx
edr/edr
ego/ego
ejb/ejb
ejsadmin/ejsadmin
ejsadmin/ejsadmin_password
em_monitor/em_monitor
emp/emp
eng/eng
eni/eni
estoreuser/estore
event/event
evm/evm
example/example
exfsys/exfsys
extdemo2/extdemo2
extdemo/extdemo
fa/fa
fem/fem
fii/fii
finance/finance
finprod/finprod
flm/flm
fnd/fnd
foo/bar
fpa/fpa
fpt/fpt
frm/frm
frosty/snowman
fte/fte
ftp/ftp
fun/fun
fv/fv
gcs/gcs
ghg/ghg
gl/gl
gma/gma
gmd/gmd
gme/gme
gmf/gmf
gmi/gmi
gml/gml
gmo/gmo
gmp/gmp
gms/gms
gpfd/gpfd
gpld/gpld
gr/gr
hades/hades
hcpark/hcpark
hlw/hlw
hr/change_on_install
hr/hr
hri/hri
hr/unknown
hr/<unknown>
hvst/hvst
hxc/hxc
hxt/hxt
ia/ia
iba/iba
ibc/ibc
ibe/ibe
ibp/ibp
ibu/ibu
ibw/ibw
iby/iby
icdbown/icdbown
icx/icx
idemo_user/idemo_user
ieb/ieb
iec/iec
iem/iem
ieo/ieo
ies/ies
ieu/ieu
iex/iex
ifssys/ifssys
igc/igc
igf/igf
igi/igi
igs/igs
igw/igw
imageuser/imageuser
imc/imc
imedia/imedia
imt/imt
inl/inl
#internal/oracle
internal/oracle
#internal/sys_stnt
internal/sys_stnt
inv/inv
ipa/ipa
ipd/ipd
ip/ip
iplanet/iplanet
ipm/ipm
isc/isc
ita/ita
itg/itg
izu/izu
ja/ja
jake/passwo4
je/je
jg/jg
jill/passwo2
jl /jl 
jmf/jmf
jmuser/jmuser
john/john
jones/steel
jtf/jtf
jti/jti
jtm/jtm
jts/jts
jward/airoplane
kwalker/kwalker
l2ldemo/l2ldemo
lbacsys/lbacsys
librarian/shelves
lns/lns
manprod/manprod
mark/passwo3
mascarm/manager
master/password
mddata/mddata
mddemo_clerk/clerk
mddemo_clerk/mgr
mddemo/mddemo
mddemo_mgr/mddemo_mgr
mddemo_mgr/mgr
mdsys/mdsys
me/me
mfg/mfg
mgdsys/mgdsys
mgr/mgr
mgwuser/mgwuser
migrate/migrate
miller/miller
mmo2/mmo2
mmo2/mmo3
mmo2/unknown
modtest/yes
moreau/moreau
mrp/mrp
msc/msc
msd/msd
mso/mso
msr/msr
mst/mst
mth/mth
mtssys/mtssys
mts_user/mts_password
mwa/mwa
mxagent/mxagent
names/names
neotix_sys/neotix_sys
nneul/nneulpass
nomeutente/password
nome_utilizador/senha
nom_utilisateur/mot_de_passe
nume_utilizator/parol
oaihub902/<unknown>
oas_public/oas_public
oas_public/<unknown>
ocitest/ocitest
ocm_db_admin/ocm_db_admin
ocm_db_admin/<unknown>
odm_mtr/mtrpw
odm/odm
odscommon/odscommon
ods/ods
ods_server/ods_server
oe/change_on_install
oemadm/oemadm
oemrep/oemrep
oem_repository/<unknown>
oe/oe
oe/unknown
okb/okb
okc/okc
oke/oke
oki/oki
okl/okl
oko/oko
okr/okr
oks/oks
okx/okx
olapdba/olapdba
olapsvr/instance
olapsvr/olapsvr
olapsys/manager
olapsys/olapsys
omwb_emulation/oracle
ont/ont
oo/oo
openspirit/openspirit
opi/opi
oracache/oracache
oracache/<unknown>
oracle_ocm/oracle_ocm
oracle/oracle
oradba/oradbapass
orange/<unknown>
oraprobe/oraprobe
oraregsys/oraregsys
orasso_ds/orasso_ds
orasso/orasso
orasso_pa/orasso_pa
orasso_ps/orasso_ps
orasso_public/orasso_public
orastat/orastat
orcladmin/welcome
ordcommon/ordcommon
orddata/orddata
ordplugins/ordplugins
ordsys/ordsys
ose$http$admin/invalid
ose$http$admin/invalid password
osm/osm
osp22/osp22
ossaq_host/<unknown>
ossaq_pub/<unknown>
ossaq_sub/<unknown>
ota/ota
outln/outln
owa/owa
owa_public/owa_public
owbsys/owbsys
owf_mgr/owf_mgr
owf_mgr/<unknown>
owner/owner
ozf/ozf
ozp/ozp
ozs/ozs
panama/panama
pa/pa
patrol/patrol
paul/paul
perfstat/perfstat
perstat/perstat
pft/pft
pji/pji
pjm/pjm
planning/planning
plex/plex
plsql/supersecret
pm/change_on_install
pmi/pmi
pm/pm
pm/unknown
pn/pn
po7/po7
po8/po8
poa/poa
pom/pom
pon/pon
po/po
portal30_admin/portal30_admin
portal30_demo/portal30_demo
portal30/portal30
portal30/portal31
portal30_ps/portal30_ps
portal30_public/portal30_public
portal30_sso_admin/portal30_sso_admin
portal30_sso/portal30_sso
portal30_sso_ps/portal30_sso_ps
portal30_sso_public/portal30_sso_public
portal_app/<unknown>
portal_demo/portal_demo
portal_demo/<unknown>
portal_public/<unknown>
portal_sso_ps/portal_sso_ps
portal/<unknown>
pos/pos
powercartuser/powercartuser
primary/primary
prp/prp
psa/psa
psb/psb
psp/psp
pubsub1/pubsub1
pubsub/pubsub
pv/pv
qa/qa
qdba/qdba
qot/qot
qp/qp
qpr/qpr
qrm/qrm
qs_adm/change_on_install
qs_adm/qs_adm
qs_adm/unknown
qs_cbadm/change_on_install
qs_cbadm/qs_cbadm
qs_cbadm/unknown
qs_cb/change_on_install
qs_cb/qs_cb
qs_cb/unknown
qs/change_on_install
qs_cs/change_on_install
qs_cs/qs_cs
qs_cs/unknown
qs_es/change_on_install
qs_es/qs_es
qs_es/unknown
qs_os/change_on_install
qs_os/qs_os
qs_os/unknown
qs/qs
qs/unknown
qs_ws/change_on_install
qs_ws/qs_ws
qs_ws/unknown
repadmin/repadmin
rep_manager/demo
reports/reports
reports_user/oem_temp
rep_owner/demo
rep_owner/rep_owner
rep_user/demo
re/re
rg/rg
rhx/rhx
rla/rla
rlm/rlm
rmail/rmail
rman/rman
root/root
rrs/rrs
sample/sample
sap/06071992
sap/6071992
sapr3/sap
sap/sapr3
scott/tiger
scott/tigger
sdos_icsap/sdos_icsap
secdemo/secdemo
serviceconsumer1/serviceconsumer1
sh/change_on_install
sh/sh
sh/unknown
si_informtn_schema/si_informtn_schema
siteminder/siteminder
slide/slidepw
spatial_csw_admin_usr/spatial_csw_admin_usr
spatial_wfs_admin_usr/spatial_wfs_admin_usr
spierson/spierson
ssp/ssp
starter/starter
strat_user/strat_passwd
swpro/swpro
swuser/swuser
sympa/sympa
sys/0racl3
sys/0racl38
sys/0racl38i
sys/0racl39
sys/0racl39i
sys/0racle
sys/0racle8
sys/0racle8i
sys/0racle9
sys/0racle9i
sysadmin/sysadmin
sysadmin/<unknown>
sysadm/sysadm
sys/change_on_install
sys/d_syspw
sys/manag3r
sys/manager
sysman/oem_temp
sysman/sysman
sys/oracl3
sys/oracle
sys/oracle8
sys/oracle8i
sys/oracle9
sys/oracle9i
sys/password
sys/sys
sys/syspass
system/0racl3
system/0racl38
system/0racl38i
system/0racl39
system/0racl39i
system/0racle
system/0racle8
system/0racle8i
system/0racle9
system/0racle9i
system/change_on_install
system/d_syspw
system/d_systpw
system/manag3r
system/manager
system/oracl3
system/oracle
system/oracle8
system/oracle8i
system/oracle9
system/oracle9i
system/system
system/systempass
system/welcome1
tahiti/tahiti
talbot/mt6ch5
tdos_icsap/tdos_icsap
tec/tectec
test/passwd
testpilot/testpilot
test/test
test_user/test_user
thinsample/thinsamplepw
tibco/tibco
tip37/tip37
tracesvr/trace
travel/travel
tsdev/tsdev
tsuser/tsuser
turbine/turbine
uddisys/<unknown>
ultimate/ultimate
um_admin/um_admin
um_client/um_client
user0/user0
user1/user1
user2/user2
user3/user3
user4/user4
user5/user5
user6/user6
user7/user7
user8/user8
user9/user9
user_name/password
user/user
usuario/clave
utility/utility
utlbstatu/utlestat
vea/vea
veh/veh
vertex_login/vertex_login
videouser/videouser
videouser/video user
vif_developer/vif_dev_pwd
viruser/viruser
vpd_admin/akf7d98s2
vrr1/unknown
vrr1/vrr1
vrr1/vrr2
webcal01/webcal01
webdb/webdb
webread/webread
websys/manager
webuser/your_pass
west/west
wfadmin/wfadmin
wh/wh
wip/wip
wireless/<unknown>
wkadmin/wkadmin
wkproxy/change_on_install
wk_proxy/<unknown>
wkproxy/unknown
wkproxy/wkproxy
wksys/change_on_install
wk_sys/<unknown>
wksys/wksys
wk_test/wk_test
wkuser/wkuser
wms/wms
wmsys/wmsys
wob/wob
wps/wps
wsh/wsh
wsm/wsm
wwwuser/wwwuser
www/www
xademo/xademo
xdb/change_on_install
xdb/xdb
xdo/xdo
xdp/xdp
xla/xla
xle/xle
xnb/xnb
xnc/xnc
xni/xni
xnm/xnm
xnp/xnp
xns/xns
xprt/xprt
xtr/xtr
yy/yy
zfa/zfa
zpb/zpb
zsa/zsa
zx/zx
