anonymous/anonymous
applsys/applsys
apps/apps
aq/aq
aqdemo/aqdemo
aqjava/aqjava
aquser/aquser
ar/ar
asp/asp
brio_admin/brio_admin
bsc/bsc
cct/cct
central/central
cn/cn
ctxsys/ctxsys
dbi/mumblefratz
dbsnmp/dbsnmp
dev2000_demos/dev2000_demos
dip/dip
dmsys/dmsys
dssys/dssys
dtsp/dtsp
estoreuser/estore
event/event
evm/evm
exfsys/exfsys
fa/fa
finprod/finprod
frm/frm
frosty/snowman
fte/fte
hxt/hxt
john/john
jones/steel
librarian/shelves
mgr/mgr
mgwuser/mgwuser
migrate/migrate
miller/miller
moreau/moreau
ocm_db_admin/<unknown>
odm_mtr/mtrpw
odm/odm
odscommon/odscommon
ods/ods
ods_server/ods_server
oe/change_on_install
oe/oe
opi/opi
oracache/oracache
oracache/<unknown>
oracle/oracle
oracle_ocm/oracle_ocm
oradba/oradbapass
ota/ota
outln/outln
owa/owa
owa_public/owa_public
owf_mgr/owf_mgr
owf_mgr/<unknown>
owner/owner
patrol/patrol
paul/paul
perfstat/perfstat
perstat/perstat
pjm/pjm
planning/planning
plex/plex
plsql/supersecret
pm/change_on_install
root/root
rrs/rrs
sample/sample
sap/06071992
sapr3/sap
sap/sapr3
scott/tiger
scott/tigger
sdos_icsap/sdos_icsap
secdemo/secdemo
serviceconsumer1/serviceconsumer1
sh/change_on_install
sh/sh
sh/unknown
spierson/spierson
ssp/ssp
swuser/swuser
sympa/sympa
sysadmin/sysadmin
sysadmin/<unknown>
sysadm/sysadm
sysman/oem_temp
sysman/sysman
sys/sys
system/oracle8i
system/oracle9
system/oracle9i
system/system
system/systempass
tdos_icsap/tdos_icsap
tibco/tibco
tracesvr/trace
tsuser/tsuser
uddisys/<unknown>
ultimate/ultimate
um_admin/um_admin
um_client/um_client
user_name/password
websys/manager
webuser/your_pass
west/west
wfadmin/wfadmin
wh/wh
wps/wps
wsh/wsh
wsm/wsm
wwwuser/wwwuser
www/www
xademo/xademo
xdb/change_on_install
xdb/xdb
xdp/xdp
xla/xla
xnc/xnc
xni/xni
xnm/xnm
xnp/xnp
xns/xns
xprt/xprt
xtr/xtr
sys/oracle
wksys/wksys
mdsys/mdsys
dba_proxy/dba_proxy
